<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VisualizationerClass</class>
 <widget class="QMainWindow" name="VisualizationerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>547</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Visualizationer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="DataViewer" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>803</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
  <customwidgets>
    <customwidget>
      <class>DataViewer</class>
      <extends>QGraphicsView</extends>
      <header>dataviewer.h</header>
    </customwidget>
  </customwidgets>
 <resources>
  <include location="visualizationer.qrc"/>
 </resources>
 <connections/>
</ui>
